# shiro

./: .gitignore  README.md  pom.xml
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/hhh/shiro/controller/: LoginController.java
shiro-spring/src/main/java/com/hhh/shiro/entity/: User.java
shiro-spring/src/main/java/com/hhh/shiro/realm/: CustomRealm.java
shiro-spring/src/main/java/com/hhh/shiro/redis/: RedisSessionDao.java
shiro-spring/src/main/java/com/hhh/shiro/util/: JedisUtil.java
shiro-spring/src/main/resources/spring/: spring-redis.xml  spring.xml  springmvc.xml
shiro-spring/src/main/webapp/: login.html
shiro-spring/src/main/webapp/WEB-INf/: web.xml
shiro-springboot/: README.md  pom.xml
shiro-springboot/src/main/java/com/hhh/shirospringboot/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/annotation/: RedissonLock.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/aspect/: RedissonLockAspect.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/config/: ExceptionAdvice.java  WebMvcConfig.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/config/redis/: RedisConfig.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/config/shiro/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/config/shiro/jwt/: JwtFilter.java  JwtToken.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/controller/: AnnoController.java  UserController.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/exception/: CustomException.java  CustomUnauthorizedException.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/mapper/: GoodMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/model/: Goods.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/model/common/: BaseDto.java  Constant.java  ResponseBean.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/model/valid/group/: UserEditValidGroup.java  UserLoginValidGroup.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/service/: GoodService.java  IBaseService.java  IUserService.java  UserService.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/service/impl/: BaseServiceImpl.java  GoodServiceImpl.java  UserBaseServiceImpl.java  UserServiceImpl.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/util/: AesCipherUtil.java  JwtUtil.java  Lru.java  RedisHandle.java  SpringConfigTool.java  UserUtil.java
shiro-springboot/src/main/java/com/hhh/shirospringboot/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  SerializableUtil.java  StringUtil.java
shiro-springboot/src/main/resources/: application.yml  log4j2-spring.xml
shiro-springboot/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-springboot/src/main/resources/sql/: MySQL.sql
shiro-springboot/src/test/java/com/hhh/shirospringboot/: GiftmallApplicationTests.java  ShiroSpringbootApplicationTests.java
shiro-test1/: pom.xml
shiro-test1/src/main/java/com/hhh/test1/realm/: CustomRealm.java  CustomRealmTest.java
shiro-test1/src/main/java/com/hhh/test1/util/: AESUtil.java
shiro-test1/src/test/java/test/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test1/src/test/resources/: user.ini
